#!/bin/sh
### BEGIN INIT INFO
# Provides:          ppp_esp
# Required-Start:    $network
# Required-Stop:
# Default-Start:     2 3 5
# Default-Stop:      0 1 6
### END INIT INFO

PPPD=/usr/sbin/pppd
DEFAULTDIR=/etc/default.esp32
RUNTIMEDIR=/mod/etc/ppp
CFG=$RUNTIMEDIR/esp32c3.config
PIDFILE=/var/run/ppp-esp.pid

seed_files() {
  mkdir -p /etc/ppp "$RUNTIMEDIR"

  # Preserve an existing runtime PPP configuration across firmware updates.
  if [ ! -f "$CFG" ] && [ -f "$DEFAULTDIR/esp32c3.config" ]; then
    cp "$DEFAULTDIR/esp32c3.config" "$CFG"
  fi

  # PPP hooks are firmware-owned and updated when their defaults change.
  for f in ip-up ip-down; do
    if [ -f "$DEFAULTDIR/$f" ]; then
      if [ ! -f "/etc/ppp/$f" ] || ! cmp -s "$DEFAULTDIR/$f" "/etc/ppp/$f"; then
        cp "$DEFAULTDIR/$f" "/etc/ppp/$f"
        chmod 755 "/etc/ppp/$f"
      fi
    fi
  done
}

prepare_devices() {
  # These may already be built in or loaded; module-loading failures are
  # diagnosed by pppd and the device checks below.
  modprobe cdc-acm 2>/dev/null
  modprobe ppp_generic 2>/dev/null
  modprobe ppp_async 2>/dev/null

  # This old target does not populate the PPP character device automatically.
  if [ ! -e /dev/ppp ]; then
    mknod /dev/ppp c 108 0 || {
      echo "Unable to create /dev/ppp"
      return 1
    }
    chmod 600 /dev/ppp
  fi

  if [ ! -c /dev/ppp ]; then
    echo "/dev/ppp exists but is not a character device"
    return 1
  fi
}

start() {
  echo "Starting PPP for ESP32-C3..."
  seed_files
  prepare_devices || return 1

  if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
    echo "pppd already running"
    return 0
  fi

  # nodetach in the options file keeps this background PID attached to pppd.
  "$PPPD" file "$CFG" &
  echo $! > "$PIDFILE"
}

stop() {
  echo "Stopping PPP for ESP32-C3..."
  if [ -f "$PIDFILE" ]; then
    kill "$(cat "$PIDFILE")" 2>/dev/null
    rm -f "$PIDFILE"
  fi
}

restart() {
  stop
  sleep 1
  start
}

case "$1" in
  ""|load|start) start ;;
  stop|restart) "$1" ;;
  *) echo "Usage: $0 {load|start|stop|restart}" ;;
esac
