#!/bin/sh
### BEGIN INIT INFO
# Provides:          esp32c3
# Required-Start:    $network
# Required-Stop:
# Default-Start:     2 3 5
# Default-Stop:      0 1 6
### END INIT INFO

PPPD=/usr/sbin/pppd
COLLECTOR=/usr/bin/mqtt_to_sqlite
DEFAULTDIR=/etc/default.esp32
DEFAULT_CONFIG=$DEFAULTDIR/esp32c3.cfg
CONFIG=/mod/etc/conf/esp32c3.cfg
LEGACY_CONFIG=/mod/etc/conf/esp32c3.conf
PPP_OPTIONS=/var/run/esp32c3.ppp.options
PPP_PIDFILE=/var/run/ppp-esp.pid
PPP_WAITER_PIDFILE=/var/run/ppp-esp-wait.pid
COLLECTOR_PIDFILE=/var/run/mqtt_to_sqlite.pid
COLLECTOR_WAITER_PIDFILE=/var/run/mqtt_to_sqlite-wait.pid
SERIAL_POLL_SECONDS=2
STORAGE_POLL_SECONDS=2

pid_running() {
  [ -s "$1" ] || return 1
  PID="$(cat "$1" 2>/dev/null)"
  [ -n "$PID" ] && kill -0 "$PID" 2>/dev/null
}

seed_files() {
  mkdir -p /mod/etc/conf /etc/ppp

  # Menuconfig supplies first-boot defaults. The persistent copy is entirely
  # runtime-editable and is intentionally preserved across firmware updates.
  if [ ! -f "$CONFIG" ] && [ -f "$LEGACY_CONFIG" ]; then
    echo "Migrating $LEGACY_CONFIG to $CONFIG"
    mv "$LEGACY_CONFIG" "$CONFIG" || return 1
  fi
  if [ ! -f "$CONFIG" ] && [ -f "$DEFAULT_CONFIG" ]; then
    cp "$DEFAULT_CONFIG" "$CONFIG" || return 1
    chmod 644 "$CONFIG"
  fi

  for f in ip-up ip-down; do
    if [ -f "$DEFAULTDIR/$f" ]; then
      if [ ! -f "/etc/ppp/$f" ] || ! cmp -s "$DEFAULTDIR/$f" "/etc/ppp/$f"; then
        cp "$DEFAULTDIR/$f" "/etc/ppp/$f"
        chmod 755 "/etc/ppp/$f"
      fi
    fi
  done
}

load_config() {
  [ -r "$CONFIG" ] || {
    echo "Cannot read $CONFIG"
    return 1
  }
  . "$CONFIG"
}

prepare_devices() {
  modprobe cdc-acm 2>/dev/null
  modprobe ppp_generic 2>/dev/null
  modprobe ppp_async 2>/dev/null

  if [ ! -e /dev/ppp ]; then
    mknod /dev/ppp c 108 0 || {
      echo "Unable to create /dev/ppp"
      return 1
    }
    chmod 600 /dev/ppp
  fi

  [ -c /dev/ppp ] || {
    echo "/dev/ppp exists but is not a character device"
    return 1
  }
}

write_ppp_options() {
  cat > "$PPP_OPTIONS" <<EOF
$SERIAL_DEVICE $SERIAL_BAUD
local
persist
maxfail 0
holdoff 5
lcp-echo-interval 5
lcp-echo-failure 3
lock
noauth
nocrtscts
novj
nobsdcomp
nopcomp
noaccomp
nodetach
asyncmap 0xa0000
escape 0x11,0x13,0x7d,0x7e
ipcp-accept-local
ipcp-accept-remote
$PPP_LOCAL_IP:$PPP_REMOTE_IP
ms-dns $PPP_DNS
EOF
  chmod 600 "$PPP_OPTIONS"
}

start_ppp_process() {
  pid_running "$PPP_PIDFILE" && return 0
  rm -f "$PPP_PIDFILE"
  echo "Starting ESP32-C3 PPP on $SERIAL_DEVICE"
  "$PPPD" file "$PPP_OPTIONS" &
  echo $! > "$PPP_PIDFILE"
}

wait_for_serial_and_start_ppp() {
  while [ ! -c "$SERIAL_DEVICE" ]; do
    sleep "$SERIAL_POLL_SECONDS"
  done
  start_ppp_process
  rm -f "$PPP_WAITER_PIDFILE"
}

start_ppp() {
  pid_running "$PPP_PIDFILE" && return 0
  pid_running "$PPP_WAITER_PIDFILE" && return 0
  rm -f "$PPP_PIDFILE" "$PPP_WAITER_PIDFILE"
  prepare_devices || return 1
  write_ppp_options || return 1

  if [ -c "$SERIAL_DEVICE" ]; then
    start_ppp_process
  else
    echo "Waiting for ESP32-C3 serial device $SERIAL_DEVICE"
    wait_for_serial_and_start_ppp &
    echo $! > "$PPP_WAITER_PIDFILE"
  fi
}

stop_ppp() {
  if pid_running "$PPP_WAITER_PIDFILE"; then
    kill "$(cat "$PPP_WAITER_PIDFILE")" 2>/dev/null
  fi
  rm -f "$PPP_WAITER_PIDFILE"
  if pid_running "$PPP_PIDFILE"; then
    kill "$(cat "$PPP_PIDFILE")" 2>/dev/null
  fi
  rm -f "$PPP_PIDFILE"
}

export_collector_config() {
  export MQTT_BROKER MQTT_PORT MQTT_TOPICS MQTT_DB_PATH MQTT_CLIENT_ID
  export NETWORK_FIX_SCRIPT RECONNECT_MIN_S RECONNECT_MAX_S
  export RETRY_SLEEP_AFTER_SCRIPT_S MQTT_LOG_INSERTS
}

db_storage_mount() {
  case "$MQTT_DB_PATH" in
    /var/media/ftp/*/*)
      DB_VOLUME="${MQTT_DB_PATH#/var/media/ftp/}"
      DB_VOLUME="${DB_VOLUME%%/*}"
      [ -n "$DB_VOLUME" ] || return 1
      echo "/var/media/ftp/$DB_VOLUME"
      ;;
    *) return 1 ;;
  esac
}

db_storage_ready() {
  DB_MOUNT="$(db_storage_mount)" || return 0
  while read -r DEVICE MOUNTPOINT REST; do
    [ "$MOUNTPOINT" = "$DB_MOUNT" ] && return 0
  done < /proc/mounts
  return 1
}

start_collector_process() {
  echo "Starting mqtt_to_sqlite (broker $MQTT_BROKER:$MQTT_PORT)"
  "$COLLECTOR" &
  echo $! > "$COLLECTOR_PIDFILE"
}

wait_for_storage_and_start_collector() {
  while ! db_storage_ready; do
    sleep "$STORAGE_POLL_SECONDS"
  done
  rm -f "$COLLECTOR_WAITER_PIDFILE"
  start_collector_process
}

start_collector() {
  pid_running "$COLLECTOR_PIDFILE" && return 0
  pid_running "$COLLECTOR_WAITER_PIDFILE" && return 0
  rm -f "$COLLECTOR_PIDFILE" "$COLLECTOR_WAITER_PIDFILE"
  export_collector_config

  if db_storage_ready; then
    start_collector_process
  else
    DB_MOUNT="$(db_storage_mount)"
    echo "Waiting for SQLite storage mount $DB_MOUNT"
    wait_for_storage_and_start_collector &
    echo $! > "$COLLECTOR_WAITER_PIDFILE"
  fi
}

stop_collector() {
  if pid_running "$COLLECTOR_WAITER_PIDFILE"; then
    kill "$(cat "$COLLECTOR_WAITER_PIDFILE")" 2>/dev/null
  fi
  rm -f "$COLLECTOR_WAITER_PIDFILE"
  if pid_running "$COLLECTOR_PIDFILE"; then
    kill "$(cat "$COLLECTOR_PIDFILE")" 2>/dev/null
  fi
  rm -f "$COLLECTOR_PIDFILE"
}

start() {
  echo "Starting ESP32-C3 integration"
  seed_files || return 1
  load_config || return 1

  start_collector
  start_ppp
}

stop() {
  echo "Stopping ESP32-C3 integration"
  stop_ppp
  stop_collector
  rm -f "$PPP_OPTIONS"
}

restart() {
  stop
  sleep 1
  start
}

case "$1" in
  ""|load|start) start ;;
  stop|restart) "$1" ;;
  *) echo "Usage: $0 {load|start|stop|restart}"; exit 1 ;;
esac
